<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_username"
        android:layout_below="@+id/welcome_logo"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:text="Movie Search"
        android:onClick="search"
        android:layout_below="@+id/movieTitleSearch"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="136dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/welcome_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/movieTitleSearch"
        android:hint="@string/welcome_search_hint"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:layout_marginTop="29dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/welcome_username"
        android:layout_centerHorizontal="true" />


</RelativeLayout>